{
  "name": "genny.js",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "prettier": "^3.8.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
